apiVersion: v1
stringData:
  DB_SPORT_USER: $DB_SPORT_USER
  DB_SPORT_HOST: $DB_SPORT_HOST
  DB_SPORT_NAME: $DB_SPORT_NAME
  DB_SPORT_PASSWORD: $DB_SPORT_PASSWORD
  DB_SPORT_PORT: !!str "${DB_SPORT_PORT}"
  HOST_AUTH: "http://service-auth"
  HOST_AUTH_FOR_SPORT: "http://service-auth/auth/api/auth"
  HOST_SPORT: "http://service-sport"
  HOST_SUB: "http://service-sub"
  DATABASE_AUTH_URL: $DATABASE_AUTH_URL

kind: Secret
metadata:
  name: appsecrets